                                                                    mac header
data pointer-->+----------------------+  +----------------------+<--data pointer
               |                      |  |                      |
               |  CAN header [5 bit]  |  | MAC (Ethernet) [14 B]|
               +----------------------+  +----------------------+<--network
               |  +----------------+  |  |  +----------------+  |   header
               |  |                |  |  |  |                |  |
               |  | payload [8 B]  |--+--+->| payload [8 B]  |  |
               |  +----------------+  |  |  +----------------+  |
               +----------------------+  +----------------------+<--transport
                                                                    header























