                                                                   mac header
data pointer-->+______________________+ +______________________+<--data pointer
               |                      | |                      |
               |  CAN FD header [8 B] | | MAC (Ethernet) [14 B]|
             __+______________________+ +______________________+__
            /  |  +________________+  | |  +________________+<-+--\--network
            |  |  |                |  | |  |                |  |  |  header
            |  |  |   IP header    |  | |  |   IP header    |  |  |
            |  |  +________________+  | |  +________________+<-+--+--transport
            /  |  |                |  | |  |                |  |  \  header
    [64 B] <   |  | UDP/TCP header |--+-+->| UDP/TCP header |  +   > [64 B]
            \  |  +________________+  | |  +________________+  |  /
            |  |  |                |  | |  |                |  |  |
            |  |  |     payload    |  | |  |     payload    |  |  |
            |  |  +________________+  | |  +________________+  |  |
            \__+______________________+ +______________________+__/
























