
      +______________________+      +______________________+
      |                      |      |                      |
      |    MAC (Ethernet)    |      |      CAN header      |
      +______________________+      +______________________+
      |  +________________+  |      |  +________________+  |
      |  |                |  |      |  |                |  |
      |  |   IP header    |  |      |  |   IP header    |  |
      |  +________________+  |      |  +________________+  |
      |  |                |  |      |  |                |  |
      |  | UDP/TCP header |<-+------+->| UDP/TCP header |  |
      |  +________________+  |      |  +________________+  |
      |  |                |  |      |  |                |  |
      |  |    payload     |  |      |  |    payload     |  |
      |  +________________+  |      |  +________________+  |
      +______________________+      +______________________+













