mac header
data pointer-->+_______________________+
               |                       |
               | MAC (Ethernet) [14 B] |
     network-->+_______________________+
     header    | +__________________+  |   +_________________+<--data pointer
               | | CAN/CAN FD header|  |   |CAN/CAN FD header|
               | |     [5 B/8 B]    |  |   |    [5 B/8 B]    |
               | +__________________+<-+-->+_________________+
               | |      payload     |  |   |     payload     |
               | |     [8 B/64 B]   |  |   |    [8 B/64 B]   |
               | +__________________+  |   +_________________+
   transport-->+_______________________+
   header




