
mac header                                                         mac header
data pointer-->+______________________+ +______________________+<--data pointer
               |                      | |                      |
               | MAC (Ethernet) [14 B]| |  CAN FD header [8 B] |
             __+______________________+ +______________________+__
   network--/--+->+________________+  | |  +________________+<-+--\--network
   header   |  |  |                |  | |  |                |  |  |  header
            |  |  |   IP header    |  | |  |   IP header    |  |  |
 transport--+--+->+________________+  | |  +________________+<-+--+--transport
 header     /  |  |                |  | |  |                |  |  \  header
    [64 B] <   |  | UDP/TCP header |--+-+->| UDP/TCP header |  |   > [64 B]
            \  |  +________________+  | |  +________________+  |  /
            |  |  |                |  | |  |                |  |  |
            |  |  |     payload    |  | |  |     payload    |  |  |
            |  |  +________________+  | |  +________________+  |  |
            \__+______________________+ +______________________+__/










