




mac header                                                          mac header
data pointer-->+----------------------+  +----------------------+<--data pointer
               |                      |  |                      |
               | MAC (Ethernet) [14 B]|  |  CAN header [5 bit]  |
     network-->+----------------------+  +----------------------+<--network
     header    |  +----------------+  |  |  +----------------+  |   header
               |  |                |  |  |  |                |  |
               |  | payload [8 B]  |--+--+->| payload [8 B]  |  |
               |  +----------------+  |  |  +----------------+  |
   transport-->+----------------------+  +----------------------+<--transport
   header                                                           header

























