      +______________________+
      |                      |
      |    MAC (Ethernet)    |
      +______________________+
      |                      |
      |      IP header       |
      +______________________+
      |                      |
      |    UDP/TCP header    |
      +______________________+
      |  +________________+  |       +________________+
      |  |                |  |       |                |
      |  |   CAN header   |  |       |   CAN header   |
      |  |________________|<-+------>+________________+
      |  |                |  |       |                |
      |  |    payload     |  |       |    payload     |
      |  +________________+  |       +________________+
      +______________________+








